last reviewed DATE by INITAILS

# MACHINE NAME Induction


## Health and Safety 

### PPE


## Materials 

### YES

### NO







## Member Induction sign-off form 

Please review and sign this form: [Plus X Workshop Induction — MACHINE NAME](GOOGLE FORM)

**This must be completed before any use of the machine**