last reviewed 2022-08-26 by INITIALS
 
n/a



# Member Induction sign-off

This is the form please follow this link [Plus X Workshop Induction — MACHINE NAME](GOOGLEFORM)

#### *this must be completed before any further use of the machine*