last reviewed 2022-08-26 by KI

# Material Library maintenance

[User Manual PDF - n/a](assets/)

### Firmware Updates

n/a

### General Maintenance

* dust 
* organise the items 
* check the  adn make more if needed [Mat Lib cork cards](https://plusxteam.sharepoint.com/:f:/s/WorkShop/EjM8_rdGzWNLk_Tz_wwEwU4B7vtxj4qgrcyBa71qMjL3ww?e=IEw5Kh)

### Replacement parts

