Last reviewed 2023-05-22 by AS

# Router Table Induction


## Health and Safety 

Dust inhalation

- Routers generate a lot of dust
- Make sure the extraction hose is securely fitted to the fence and the extractor powered on 
- Not all the dust can be effectively collected by the fence extraction: use the room ventilation and position a chip collector by the router table

Exposed cutting bit

- The router cutter runs without being manually engaged by the user. It faces upwards where it could come into contact with a persons body - especially hands - and cause serious injury
- Make sure you are always aware when the router is running, and switch it off with the power controls on the table when not needed
- Always use pushsticks or blocks to hold work, never your hands
- Before making a cut, ensure you can use the push sticks and blocks to safely move the workpiece across the table
- Make sure your footing and body are stable when working to avoid slips
- Never leave the router on unattended

Note: The emercency stop kills power to the router, but it can take 10 seconds or more for the cutter to stop turning.

Sudden movement of workpiece

- A workpiece could be ejected from the tool at high speed if the router is forced, or you cut in the wrong direction
- Never force material against the cutter. Slow down or cut with smaller passes.
- Always cut against the rotational direction of the cutter: 
  - Viewed from above, the cutter rotates anti-clockwise 
  - So the front cutting edge of the cutter moves from left to right
  - So move the workpiece from right to left 
  - If you need to widen an existing cut, start at the back of the cut to make your initial pass, then move the fence back to widen the cut so you're using the front edge of the cutter 

Chips ejected

- Larger chips (as well as dust) can be ejwected from the router while cutting
- Wear eye protection


Hair or loos eclothing
- Do not wear loose clothing or jewelry that may catch on the cutter and pull you in
- Tie back long hair

Slips and falls

- Dust generated by yhr router can collect on the floor, making it slippery
- Clean up after cuts with the extractor to ensure you always have a secure footing

Tiredness

- Use of the table router can be tiring, and mistakes or accidents are much more likely
- Do not work when tired. Take a break when carrying out long jobs.

Damaged tool

- Check for damaged parts and router cutters. Inspect guards and other parts before use. 
- Check for misalignment, binding of moving parts, improper mounting, broken parts and any other conditions that may affect operation. 
- If abnormal noise or vibration occurs, turn the tool off immediately and check with ah member of staff before further use. 
- DO NOT USE A DAMAGED TOOL OR CUTTER.


### PPE

- Goggles
- Tie back hair and check for loose clothing
- Pushticks/blocks
- Festool extractor

## Materials 

- Wood
- Rigid plastic
- **No metals**

## Setting up the table

- Enable the wheels by pushing down on the caster plate
- Once the table is in position, lift up the plate and ensure the table is flat and stable
- Adjust the feet height if needed

## Using the lift

- Move the fence back clear of the lift
- Remove the red lift insert with the insert wrench
- Unlock the lift if necessary by using the hex crank handle in the hole to the right and in front of the router
- Wind the lift up or down by using the hex tool in the hole directly in front of the router

Check the lift is level and flat in the table top before use. Check with a member of staff if this needs to be adjusted.

## Setting up the router

### Collets

We keep a 1/4" ER20 collet fitted as standard. If you would like to use a 1/2" collet, please ask a member of staff

- The 1/2” ER20 collet will safely grip cutter shafts from 12.7mm(1/2”) to 12mm
- The 1/4” ER20 collet will safely grip cutter shafts from 6.35mm (1/4”) to 6mm

Always ensure that the ER20 collet is correctly housed in the ER20 nut before installing the collet and nut onto the router shaft. Failure to do this will result in damage to the ER20 collet and possibly the router.

**Collets are tricky to fit - ask for help if you dont know how to do it.**

### Removing the Router Cutter

- Loosen the collet nut from the collet shaft using the two supplied wrenches
- Once loose, unscrew the collet nut by hand until it feels tight again
- Use the wrenches until the collet is loose and the cutter can be pulled out

### Installing a Router Cutter 

**Note: we provide some cutters for inductions and routine use, but if yo have demanding requirements, are doing productin, or want high quality cuts, we recommend you provide your own. (1/4" cutters are readily available)**

It is not necessary to remove the motor from the lift to install a collet assembly or a cutter. 

- Raise the motor as high as possible. 
- Always wipe wood chips, dust, or other foreign materials from the collet shaft and collet assembly before assembling. 
- Insert the collet assembly into the collet shaft. Insert the cutter shank into the collet as follows:
  - Insert the shank into the collet as far as it will go before reaching the painted section. A minimum of 3/4 of the cutter shank length, or to the ‘K’ line if marked, should be inserted into the collet.
  - Back the shank out slightly to avoid bottoming out, approx. 3mm (1/8”).
  
![](assets/collet-cutter.png)

- After you have fitted a new cutter, you may need to adjust the guard on the fence. 
- Adjust the guard slightly higher than and above the router bit. 
- Be sure the guard clears the bit. 
- Adjust and tighten securely before each use and after all bit changes.


## Setting up the fence

Loosen the clamps to move the fence back or forward.

The scales on the fence tracks are adjustable. To adjust the scales loosen the knurled nut underneath the fence track adjust the scale and re-tighten the nut. You can use the scales as a zero reference point by adjusting the scales to “0” once your fence is set up in your desired position relevant to the router bit you are using.


## Making cuts

- Position the table so you have a clear working space and can use overhead extraction
- Install the correct cutter
- Set the router lift to the correct height and lock if necessary
- Adjust the guard for your workpiece and cutter
- Set the fence and zero the fence scales if necessary
- Set the router speed using the dial on the right side of the power control box on the table

![](assets/router-speeds.png)

Position your workpiece so you can feed it in the direction opposing the rotation of the cutter – from the right side.

- Viewed from above, the cutter rotates anti-clockwise 
- So the front cutting edge of the cutter moves from left to right
- So move the workpiece from right to left 
- If you need to widen an existing cut, start at the back of the cut to make your initial pass, then move the fence back to widen the cut so you're using the front edge of the cutter 


![](assets/feed-direction.png)

Before making a cut, ensure you can use the push sticks and blocks to safely move the workpiece across the table


## Using pattern-following (bearing) cutters


You can shape edges of workpieces using following cutters with bearings.

**Hazards:** Be aware of several important differences:
- There will be no fence extraction, so use the overhead chip collectors 
- Cut direction is more difficult to monitor, especially if you're doing inside and outside cuts
- The cutter is more exposed and so a slip is more dangerous

**Setting up the table**

- You may need to switch the collet for an 8 mm cutter - please ask if you need one.
- Only cut workpieces that can be safely supported on the table. Very large pieces (e.g. table tops) are more safely cut on the workbench with a hand router.
- Move the fence back so it is out of the way. You can remove it completely if needed.

**Cutt direction**

Always cut against the rotational direction of the cutter: 
 - Viewed from above, the cutter rotates anti-clockwise 
 - So the front cutting edge of the cutter moves from left to right
 - So move the workpiece from right to left 
 - For an outside cut, move your workpiece anti-clockwise
 - For an inside cut, move your workpiece clockwise


**Be careful not to force the workpiece against the cutter, and ensure your body is well-balanced. Without the fence, the risk is higher of you slipping and your body coming into contact with the cutter.**


## Using the INCRA I-Box Jig for Box Joints

TODO

<https://incra.com/precision_fences-ibox.html>



## Member Induction sign-off form 

Please review and sign this form: [Plus X Workshop Induction — Router Table](https://docs.google.com/forms/d/e/1FAIpQLSefOZNhXJS6hipx279OOeZg86F7ZkXZbYmTY56Mmm1tXb7vHA/viewform?usp=sf_link)


**This must be completed before any use of the machine**
